SERENE_REGISTERY_USER=nologin
SERENE_REGISTERY_PASS=<token>
REGISTRY=rg.fr-par.scw.cloud/serene

# Path to a directory which the builder script will
# use to setup the dev env
DEV_FS_DIR=/home/lxsameer/src/serene/devfs

# Leave it as it is or if you want to use your own
# fs repo change the address to your copy.
SERENE_FS_REPO=https://dl.serene-lang.org/devfs/
