clone:
   git:
     image: woodpeckerci/plugin-git
     settings:
       depth: 1
       submodule_overrides: true

pipeline:
  Prepare:
    image: alpine
    commands:
      - ls
      - ./builder setup
